user	nginx;
worker_processes  1;
pid	/run/nginx.pid;
events {
    worker_connections  1024;
}
http {
    include	mime.types;
    include	/usr/local/nginx/conf.d/*.conf;
    sendfile	on;
    default_type	application/octet-stream;
    keepalive_timeout	65;
    server {
        listen       80;
        server_name  localhost;
        server_name  nginx.conectado.local;
        modsecurity  on;
        modsecurity_rules_file  /usr/local/nginx/conf/modsecurity.conf;
        access_log  /var/log/nginx/access.log;
        error_log  /var/log/nginx/error.log;
        location / {
            root   html;
            index  index.html index.htm;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
