server {
    listen 80;
    modsecurity on;
    modsecurity_rules_file /etc/nginx/modsecurity/main.conf;

    location /_v/healthcheck {
        return 200 'up!';
    }

    location / {
        resolver 1.1.1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://www2.recife.pe.gov.br;
    }
}
