server {
	listen 80;
	modsecurity  on;
	modsecurity_rules_file  /usr/local/nginx/conf/modsecurity.conf;
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
	server_name XXXXXXXXXX;
#    include errorpages.conf;
	location / {
		proxy_pass http://YYYYYYYY/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-NginX-Proxy true;

	}
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name XXXXXXXXXX;
        modsecurity  on;
        modsecurity_rules_file  /usr/local/nginx/conf/modsecurity.conf;
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
	location / {
		proxy_pass https://YYYYYYYY/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-NginX-Proxy true;
	}

	root /usr/share/nginx/html; # certs sent to the client in SERVER HELLO are concatenated in ssl_certificate
	ssl_certificate /root/.certs/nginx.crt;
	ssl_certificate_key /root/.certs/nginx.key;
}
