server {
	listen 80;
	modsecurity  on;
	modsecurity_rules_file  /usr/local/nginx/conf/modsecurity.conf;
	access_log /var/log/nginx/ac
	root /usr/share/nginx/html; # certs sent to the client in SERVER HELLO are concatenated in ssl_certificate
	ssl_certificate /root/.certs/nginx.crt;
	ssl_certificate_key /root/.certs/nginx.key;
}
