server {
	listen 80;
	modsecurity on;
	modsecurity_rules_file /usr/local/nginx/conf/modsecurity.conf;
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
	server_name XXXXXXXXXX;

	error_page 400 /400.html;
		location = /400.html {
    	root  /usr/local/nginx/errorpages;
	}

	error_page 404 /404.html;
		location = /404.html {
    	root  /usr/local/nginx/errorpages;
	}

	error_page 403 /403.html;
		location = /403.html {
    	root  /usr/local/nginx/errorpages;
	}

	error_page 500 502 503 504 /50x.html;
		location = /50x.html {
    	root  /usr/local/nginx/errorpages;
	}

	location / {
		proxy_pass http://YYYYYYYY/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-NginX-Proxy true;

	}
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name XXXXXXXXXX;
    modsecurity on;
	modsecurity_rules_file /usr/local/nginx/conf/modsecurity.conf;
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	error_page 400 /400.html;
		location = /400.html {
    	root  /usr/local/nginx/errorpages;
	}

	error_page 404 /404.html;
		location = /404.html {
    	root  /usr/local/nginx/errorpages;
	}

	error_page 403 /403.html;
		location = /403.html {
    	root  /usr/local/nginx/errorpages;
	}

	error_page 500 502 503 504 /50x.html;
		location = /50x.html {
    	root  /usr/local/nginx/errorpages;
	}

	location / {
		proxy_pass https://YYYYYYYY/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-NginX-Proxy true;
	}

	root /usr/share/nginx/html; # certs sent to the client in SERVER HELLO are concatenated in ssl_certificate
	ssl_certificate /root/.certs/nginx.crt;
	ssl_certificate_key /root/.certs/nginx.key;
}
