#BACKEND http://YYYYYYYY/;
#FRONTEND https://XXXXXXXXXX/;

server {
    listen 80;
    server_name $http_host;
	modsecurity on;
	modsecurity_rules_file /usr/local/nginx/conf/modsecurity.conf;
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
    location / {
        resolver 8.8.8.8;
        proxy_pass http://$http_host$uri$is_args$args;
        proxy_set_header Host $host;
        proxy_set_header Referer http://$host;
        proxy_set_header User-Agent $http_user_agent;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Accept-Encoding "";
        proxy_set_header Accept-Language $http_accept_language;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 443 ssl;
    server_name $http_host;
	ssl_certificate     /root/.certs/nginx.crt;
	ssl_certificate_key /root/.certs/nginx.key;
    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;
	modsecurity on;
	modsecurity_rules_file /usr/local/nginx/conf/modsecurity.conf;
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

    location / {
        resolver 8.8.8.8;
        proxy_pass https://$http_host$uri$is_args$args;
        proxy_set_header Host $host;
        proxy_set_header Referer https://$host;
        proxy_set_header User-Agent $http_user_agent;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Accept-Encoding "";
        proxy_set_header Accept-Language $http_accept_language;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
